#*********************************************accounts.js
MY_ACCOUNT_ID = 0.0.1346
MY_PRIVATE_KEY = a5924e8bfddda9d5d16dd2b5caa590ab2912a19595d598ae84f9630a4c5207dc
OTHER_ACCOUNT_ID = 0.0.7761


#*********************************************

